# 31_B22DCVT336_Doan-Quang-Minh_pttk

./: README.md  pom.xml
src/main/java/com/garage/: GarageApplication.java
src/main/java/com/garage/controller/: AppointmentController.java  CustomerController.java  HomeController.java  LoginController.java  ManagementController.java  OrderController.java  SupplierStatisticsController.java
src/main/java/com/garage/dao/: AppointmentDAO.java  CustomerDAO.java  DAO.java  OrderDAO.java  OrderDetailDAO.java  PartDAO.java  SupplierDAO.java  SupplierStatisticsDAO.java
src/main/java/com/garage/entity/: Appointment.java  Customer.java  ManagementStaff.java  Order.java  OrderDetail.java  Sparepart.java  Supplier.java  User.java  WarehouseStaff.java
src/main/java/com/garage/repository/: AppointmentRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  SparepartRepository.java  SupplierRepository.java
src/main/java/com/garage/service/: AppointmentService.java  CustomerService.java  OrderService.java  SupplierService.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/jsp/: customer-home.jsp  login-selection.jsp  order-details.jsp  supplier-details.jsp  supplier-statistics.jsp
src/main/webapp/css/: module2.css  style.css
